# DailyGadget

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidwave8/dailygadget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave8/dailygadget/: App.kt  MainActivity.kt  OnBoarding.kt  OnBoardingData.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/androidwave8/dailygadget/data/db/: DB.kt  Database.kt  Gadget.kt  GadgetsDao.kt  User.kt  UsersDao.kt
app/src/main/java/com/androidwave8/dailygadget/data/firestore/: FirestoreClass.kt
app/src/main/java/com/androidwave8/dailygadget/data/model/: Address.kt  Cart.kt  DataGadget.kt  LoginBody.kt  LoginResponse.kt  OnBoardingData.kt  Order.kt  Product.kt  RegisterBody.kt  RegisterResponse.kt  SoldProduct.kt  User.kt
app/src/main/java/com/androidwave8/dailygadget/data/presenter/: LoginPresenter.kt
app/src/main/java/com/androidwave8/dailygadget/data/remote/: ApiModule.kt  BinarService.kt
app/src/main/java/com/androidwave8/dailygadget/data/ui/: DetailActivity.kt
app/src/main/java/com/androidwave8/dailygadget/model/: Database.kt  User.kt  UsersDao.kt
app/src/main/java/com/androidwave8/dailygadget/presenter/: ProfilePresenter.kt  RegistrationPresenter.kt
app/src/main/java/com/androidwave8/dailygadget/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyOrderDetailsActivity.kt  OnBoarding.kt  ProductDetailsActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/androidwave8/dailygadget/ui/adapters/: AddressListAdapter.kt  (+6 more)
app/src/main/java/com/androidwave8/dailygadget/utils/: App.kt  Constants.kt  DailyGadgetButton.kt  DailyGadgetEditText.kt  DailyGadgetRadioButton.kt  DailyGadgetTextView.kt  DailyGadgetTextViewBold.kt  GlideLoader.kt  SharePref.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  UIUtils.kt
app/src/main/java/com/androidwave8/dailygadget/view/: DummyActivity.kt  ProfileActivity.kt  ProfileActivityView.kt  ProfileAdapter.kt  RegistrationActivity.kt  RegistrationActivityView.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  bg_profile_container.xml  bg_profile_picture.xml  bg_profile_picture_top.xml  bg_round_login_container.xml  bg_round_login_field.xml  button_background.xml  card_border.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_star.xml  ic_vector_delete.xml  whatsapp_black_24dp.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_my_order_details.xml  activity_on_boarding.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_progress.xml  fragment_orders.xml  fragment_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_onboarding_screen.xml  item_onboarding_screen2.xml  list_gadget_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/androidwave8/dailygadget/: ExampleUnitTest.kt
(+36 files in other folders)
