<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.profile.ProfileActivity">

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/ivBackgroundProfilePic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:src="@drawable/bg_profile_picture_top"
        />


    <ImageView
        android:id="@+id/ivProfileContainer"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundProfilePic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:src="@drawable/bg_profile_container"
        />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundProfilePic"
        app:layout_constraintLeft_toLeftOf="@id/ivBackgroundProfilePic"
        app:layout_constraintRight_toRightOf="@id/ivBackgroundProfilePic"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/grey_text"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/ivProfileContainer"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tvUsernameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvUpdateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/green_main_color"
        app:layout_constraintRight_toRightOf="@id/ivProfileContainer"
        app:layout_constraintTop_toTopOf="@id/ivProfileContainer"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/grey_text"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameData"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvEmailData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sir@gmail.com"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvUpdateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/green_main_color"
        app:layout_constraintRight_toRightOf="@id/ivProfileContainer"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateUsername"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/grey_text"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailData"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvPasswordData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="passwordMe"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/green_main_color"
        app:layout_constraintRight_toRightOf="@id/ivProfileContainer"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateEmail"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/grey_text"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordData"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvAddressData"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="24th main street on abbey alley"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        app:layout_constraintLeft_toLeftOf="@id/ivProfileContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvUpdateAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/green_main_color"
        app:layout_constraintRight_toRightOf="@id/ivProfileContainer"
        app:layout_constraintTop_toBottomOf="@id/tvUpdatePassword"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>